.contenu {
    width: 100%;
    height: auto;
    margin-top: 50px;
    background-color: transparent;
}

.divtitre {
    background-color: transparent;
    text-align: center;
    margin: auto;
    height: 50px;
    font-family: 'Montserrat', sans-serif;
    /* font-family: Arial, sans-serif; */
    font-size: 14px;
}

.card {
    /* margin: 20px;*/
    border-radius: 5px;
    display: inline-flex;
    text-align: center;
    width: 22%;
    border: none;
    /* margin-left: 15px; */
    /* margin-top: 0; */
    /* margin-bottom: 5px; */
    height: 250px;
    margin: 25px;
    background-color: transparent;
    /* justify-content: right; */
    /* align-items: flex; */
    /*box-shadow: inset 0 0 0.9em white, 0 0 0.5em white;*/
    /* box-shadow: 0 2px 10px -3px #D3D3D3; */
    /* border: 3px solid white; */
}

.card img {
    width: 50%;
    height: 110px;
    margin-left: 75px;
    margin-top: 8px;
}

.cards {
    background-color: transparent;
    height: auto;
    text-align: center;
    /* position: relative; */
}

.card-body #card-title {
    margin: 8px;
    color: #333;
    font-size: 28px;
    font-family: 'Montserrat', sans-serif;
    /* font-family: 'Arial', sans-serif; */
    font-style: normal;
}

.card-body #card-text {
    margin: auto;
    font-family: 'Montserrat', sans-serif;
    font-size: 17px;
    /* font-family: 'Arial', sans-serif; */
    font-style: normal;
    /* flex-direction: column; */
    /* align-items: center; */
    text-align: center
}

.slidein {
    animation-duration: 3s;
    animation-name: slidein;
    animation-iteration-count: 3;
    animation-direction: alternate;
}

@keyframes slidein {
    from {
        margin-left: 100%;
        width: 300%;
    }
    to {
        margin-left: 0%;
        width: 100%;
    }
}